.menu_active {

	#wrap {
		left:0;
	}
}

header {
	padding:48px 20px;

	.mobile-menu {
		display:none;
	}

	.logo {
		letter-spacing:4px;
	}
}

.nav {
	width:224px;
	z-index:3;
	top:120px;
}

#wrap {
	padding-left:224px;
}

.main {
	padding:120px 20px 0 20px;
}