html, body {
  height: 100%;
  overflow-x:hidden;
}

.menu_active {

	.nav {
		left:0;
	}

	#wrap {
		left:100%;
	}
}

.home {

	.nav {

		.menu {

			.nav-news {

				a {
					color:#000;
				}
			}
		}
	}
}

strong {
	font-weight:600;
}

u {
	text-decoration: none;
	border-bottom: 1px solid #b7b7b7;
}

header {
	padding:20px;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	z-index:3;
	background:#fff;

	.mobile-menu {
		position:absolute;
		top:50%;
		margin-top:-10px;
		right:20px;
		height:20px;
		width:20px;
		cursor:pointer;

		.hamburger,
		&:before,
		&:after {
			height: 4px;
			width: 100%;
			background: #362f2d;
			display: block;
			position: absolute;
		}

		.hamburger {
			top: 50%;
			margin-top: -2px;
		}

		&:before {
			content:'';
			top:0;
		}

		&:after {
			content:'';
			bottom:0;
		}
	}

	.logo {
		.helvetica;
		font-size:20px;
		line-height:20px;
		letter-spacing:2px;
		font-weight:600;
		color:#362f2d;
		transition:letter-spacing .35s;
	}
}

.nav {
	position:absolute;
	top:60px;
	left:-100%;
	width:100%;
	padding:0 20px 20px 20px;
	background:#fff;
	z-index:1;
	transition:left .35s cubic-bezier(.33,0,.2,1);

	.menu {

		li {

			a {
				.helvetica;
				color:#707070;
				font-size:14px;
				font-weight:600;
				text-decoration:none;
			}

			+ li {
				margin-top:10px;
			}

			&.current-menu-item {

				a {
					color:#000;
				}
			}
		}
	}
}

#wrap {
	min-height: 100%;
  	margin-bottom: -73px;
  	max-width:1180px;
  	position:relative;
	z-index:2;
	transition:left .35s cubic-bezier(.33,0,.2,1);
	left:0;

	&.news_active {
		z-index:5;
	}

  	&:after {
  		content: "";
  		display: block;
  		height:73px;
  	}
}

.main {
	padding:60px 20px 0 20px;

	h2 {
		.helvetica;
		font-weight:600;
		font-size:14px;
		line-height:1.2;
		color:#000000;

		+ * {
			margin-top:24px;
		}
	}

	h3 {
		.helvetica;
		font-weight:600;
		font-size:13px;
		line-height:1.2;
		color:#707070;
		text-decoration:underline;

		+ * {
			margin-top:24px;
		}
	}

	p {
		.helvetica;
		font-size:12px;
		line-height:1.6;
		color:#707070;

		.key {
			width: 140px;
			display: inline-block;
		}

		a {
			color:inherit;
			text-decoration:none;

			&.view {
				font-size:14px;
				font-weight:600;
				position:relative;
				padding-left:24px;

				&:before {
					content:'';
					width:16px;
					height:16px;
					display:block;
					position:absolute;
					left:0;
					top:50%;
					margin-top:-8px;
					background-image:url(../images/icon-view.png);
					background-size:100% 100%;
				}
			}
		}

		+ * {
			margin-top:20px;
		}
	}

	.year {
		width: 80px;
		display: inline-block;
		float: left;
		text-align: center;
	}

	.exhibitions {
		padding-left:80px;
	}

	.column + .column {
		margin-top:24px;
	}
}

.exhibition_single {

	.exhibition_title {
		.helvetica;
		font-size:12px;
		line-height:1.2;
		margin-bottom:4px;
		color:#000;
		font-weight:600;
		display:block;
	}

	.exhibition_location {
		.helvetica;
		font-size:12px;
		line-height:1.2;
		margin-bottom:4px;
		color:#707070;
		display:block;
	}

	.exhibition_date {
		.helvetica;
		font-size:12px;
		line-height:1.2;
		margin-bottom:24px;
		color:#707070;
		display:block;
	}

	.exhibition_image {

		img {
			height:auto;
			max-width:100%;
			display:block;
		}
	}
}

.news_single {

	&.is_expanded {

		.news_expanded__container {
			display:table;
		}
	}

	.news_title {
		.helvetica;
		font-size:12px;
		line-height:1.2;
		margin-bottom:10px;
		color:#000;
		font-weight:600;
		display:block;
	}

	.news_date {
		.helvetica;
		font-size:12px;
		line-height:1.2;
		margin-bottom:20px;
		color:#707070;
		display:block;
	}

	.news_image {		

		a {
			display:inline-block;
		}

		img {
			max-width:100%;
			display:block;
		}
	}
	
	.news_expanded__container {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 10;
		height: 100%;
		width: 100%;
		background-size:cover;
		background-position:center center;
		display:none;

		.news_expanded {
			display:table-cell;
			vertical-align:middle;

			.news_expanded__content {
				padding:20px;
				text-align:center;
				max-height: 100%;
				overflow: scroll;
				max-width: 740px;
				display: block;
				margin: auto;
				position:relative;
				z-index:2;

				h2 {
					color:#fff;
				}

				.news_description {
					margin-bottom:20px;
					
					p {
						color:#fff;
						line-height:1.8;
					}
				}

				.news_location {
					.helvetica;
					font-size:12px;
					line-height:1.2;
					margin-bottom:20px;
					color:#fff;
					display:block;
					font-weight:600;
					text-transform:uppercase;
				}

				.news_footer {
					.helvetica;
					font-size:12px;
					line-height:1.2;
					color:#fff;
					display:inline-block;
					border-top:1px solid #fff;
					padding-top:4px;
				}

				.news_close {
					width:24px;
					height:24px;
					display:block;
					position:absolute;
					top:14px;
					right:16px;
					text-align:center;
					cursor:pointer;

					&:after {
						content:'\00D7';
						width:100%;
						height:100%;
						line-height:24px;
						font-size:24px;
						color:#fff;
						.helvetica;
						font-weight:600;
					}
				}
			}

			&:before {
				content:'';
				width:100%;
				height:100%;
				display:block;
				background:rgba(0,0,0,.4);
				position:absolute;
				top:0;
				left:0;
			}
		}
	}

	+ .news_single {
		margin-top:24px;
	}
}

.header-image {
	margin-bottom:32px;

	img {
		display:block;
		width:auto;
		max-width:100%;
		height:auto;
		max-height:400px;
	}
}

footer {
	height:73px;
	padding:20px;
	position:relative;
	z-index:3;
	max-width:1180px;

	.copyright {
		.helvetica;
		font-size:12px;
		line-height:12px;
		color:#362f2d;
		border-top:1px solid #707070;
		display:block;
		padding-top:20px;
	}
}